# BetterTestKtx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/raum/muchbeer/bettertestktx/: ExampleInstrumentedTest.kt  ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/raum/muchbeer/bettertestktx/: AddActivity.kt  MainActivity.kt  TaskApp.kt
app/src/main/java/raum/muchbeer/bettertestktx/adapter/: TaskAdapter.kt
app/src/main/java/raum/muchbeer/bettertestktx/common/: Util.kt
app/src/main/java/raum/muchbeer/bettertestktx/data/: TaskDao.kt  TaskDatabase.kt  TaskModel.kt  TaskRepository.kt
app/src/main/java/raum/muchbeer/bettertestktx/di/: DataModule.kt
app/src/main/java/raum/muchbeer/bettertestktx/presentation/: Placeholder.kt
app/src/main/java/raum/muchbeer/bettertestktx/presentation/viewmodel/: AddViewModel.kt  ListVM.kt
app/src/main/java/raum/muchbeer/bettertestktx/repository/: TaskRepositoryImpl.kt
app/src/main/java/raum/muchbeer/bettertestktx/testutil/: ResourceComparer.kt  TestRegistrationActivity.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/raum/muchbeer/bettertestktx/: ExampleUnitTest.kt  TaskListTest.kt  TestFibonacch.kt  TestRegistration.kt
app/src/test/java/raum/muchbeer/bettertestktx/util/: ListViewModelTest.kt  TaskTestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
